@use "../utils/variables";

.projects-list {
  &__filters {
    display: flex;
    align-items: center;
    min-height: 3rem;
    @media (max-width: variables.$break-mobile) {
      flex-direction: column;
      gap: .5rem 0;
    }
    &__buttons {
      display: flex;
      @media (max-width: variables.$break-mobile) {
        justify-content: center;
        gap: 0.25rem 0;
      }
=======
>>>>>>> origin/main
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem 4%;
    padding: 1rem 0;
    @media (max-width: variables.$break-tablet) {
      gap: 1rem 0;
    }
  }
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 48%;
  aspect-ratio: 16 / 9;
  box-shadow: variables.$default-box-shadow, 0 .5rem .5rem -.25rem rgba(0, 0, 0, .25);
  border-radius: 0.5rem;
  box-sizing: border-box;
  overflow: hidden;

  @media (max-width: variables.$break-tablet) {
    width: 100%;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__infos {
    width: 100%;
    padding: 1rem;
    background-color: variables.$white-75;
    transition: all ease-in-out 0.3s;
    box-sizing: border-box;
  }
  &__title {
    transition: all ease-in-out 0.3s;
  }
  &__year {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    @media (max-width: variables.$break-mobile) {
      position: relative;
      bottom: 0;
      right: 0;
    }
  }
  &:hover {
    & .project-card__infos {
      background-color: variables.$white;
    }
    & .project-card__title {
      padding-bottom: 1rem;
    }
  }
}

.projet {
  &__texte {
    margin-bottom: 3rem;
  }
  &__thumbnail {
    width: calc(100% + 5rem);
    margin: 0 -2.5rem;
    border-radius: 1rem;
    box-shadow: variables.$thumbnail-box-shadow;
    overflow: hidden;
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: variables.$break-tablet) {
      width: 100%;
      margin: 0;
      border-radius: 0;
    }
  }
  &__content {
    position: relative;
    display: flex;
    align-items: stretch;
    gap: 4%;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    @media (max-width: variables.$break-tablet) {
      flex-direction: column;
      gap: 2rem 0;
    }
    &__bref, &__infos {
      flex-basis: 48%;
      @media (max-width: variables.$break-tablet) {
        flex-basis: calc(100% - 5rem);
      }
    }
    &__infos {
      display: grid;
      grid-template-columns: 48% 48%;
      gap: .5rem 4%;
    }
  }
  &__infos {
    &__label {
      text-align: right;
      grid-column: 1;
    }
    &__value {
      grid-column: 2;
    }
    &__meta {
      text-align: center;
      grid-column: 1 / span 2;
    }
  }
  &__realisations {
    display: flex;
    width: calc(100% + 5rem);
    margin: 0 -2.5rem;
    gap: 1rem 4%;
    @media (max-width: variables.$break-tablet) {
      margin: 0;
      width: 100%;
    }
    &__galerie {
      display: inline-block;
      width: 48%;
      aspect-ratio: 16 / 9;
      border-radius: 1rem;
      box-shadow: variables.$thumbnail-box-shadow;
      overflow: hidden;
      @media (max-width: variables.$break-tablet) {
        border-radius: 0;
      }
    }
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}